#Porta do Servidor
server.port=8080

#Caminho do BD
spring.datasource.url=jdbc:postgresql://localhost:5435/selltime
spring.datasource.username=admin
spring.datasource.password=123456

#Driver Name
spring.datasource.driver-class-name=org.postgresql.Driver

#Configuracao para indicar o hibernate para gerar atualizacoes automaticas de Schema
spring.jpa.hibernate.ddl-auto=update