spring.profiles.active=local
#Porta do Servidor
server.port=3306
#Caminho do BD
spring.datasource.url=jdbc:postgresql://localhost:3306/selltime
spring.datasource.username=admin
spring.datasource.password=admin
#Driver Name
spring.datasource.driver-class-name=org.postgresql.Driver
#Configuracao para indicar o hibernate para gerar atualizacoes automaticas de Schema
spring.jpa.hibernate.ddl-auto=update