#Porta do Servidor
server.port=8081
#Caminho do BD
spring.datasource.url=jdbc:postgresql://localhost:5432/selltime
spring.datasource.username=postgres
spring.datasource.password=1234
#Driver Name
spring.datasource.driver-class-name=org.postgresql.Driver
#Configuracao para indicar o hibernate para gerar atualizacoes automaticas de Schema
spring.jpa.hibernate.ddl-auto=update